server.port = 8001

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=users
spring.datasource.password=Users@2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


broker.queue.email.name=default.email
