server.port = 8002

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=email
spring.datasource.password=Email@2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


broker.queue.email.name=default.email
